<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        html, body {
            font-family: cursive;
        }

        h2 {
            text-align: center;
        }

        p, blockquote {
            text-align: justify;
            text-justify: inter-word;
        }

        .container {
            border: 1px solid;
            max-width: 640px;
            margin: 8px auto 8px auto;
            padding: 0 16px 0 16px;
        }

        .containerLink {
            position: relative;
            float: right;
            text-align: right;
            display: contents;
        }

        .containerLink ul li {
            list-style-type: none;
            padding: 8px 0 0 0;
        }

        .containerLink a:link {
            text-decoration: none;
            border: 1px solid;
            border-radius: 4px;
            padding: 0 8px 0 8px;
        }

        .greetings {
            font-style: italic;
            font-weight: bold;
        }

        .farewell {
            font-weight: bold;
        }

        .signature {
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Palhoça, 12 de maio de 2021</h2>
        <p class="greetings">Prezado Lorem Ipsum</p>
        <p>Escrevo esta carta para lhe agradecer por permir testar e ajustar aspectos
            visuais dos projetos de tanta gente ao longo desses anos na web e sem que muitos realmente 
            entendessem o que você quis dizer.</p>
        <blockquote cite="https://pt.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</blockquote>
        <p>Então, irei traduzir aqui o que estas palavras significam:</p>
        <blockquote>Aquele que ama ou exerce ou deseja a dor, pode ocasionalmente adquirir algum prazer na labuta. Para dar um exemplo trivial, qual de nós se submete a laborioso exercício físico, exceto para obter alguma vantagem com isso. Desmoralizado pelos encantos do prazer, percebe que a dor não resulta em prazer algum. Está tão cego pelo desejo que não pode prever quem não cumprirá seu dever por fraqueza de vontade</blockquote>
        <p>Ao final desta singela carta, vou deixar os links das cartas dos coleguinhas que foram impedides 
            de escrever lorem ipsum em suas respectivas cartas.</p>
        <p class="farewell">Sem mais, até breve!</p>
        <p class="signature">Fabiano F. Mattoso</p>
        <div class="containerLink">
            <ul>
                <li><a href="https://annaandriani.github.io/Carta-para-o-Lucas/">ANNA LUIZA ANDRIANI</a></li>
                <li><a href="https://igorgouveia1.github.io/ResponsiveDevelopment2/">IGOR ROICHMAN GOUVEIA</a></li>
            </ul>
        </div>
    </div>
</body>

</html>